{
  "EbRedisConfig": {
    "RedisServer": "35.200.180.209",
    "RedisPort": 6379,
    "RedisPassword": "bU5CoCPP8qGz"
  },
  "EbRabbitMqConfig": {
    "RabbitUser": "user",
    "RabbitPassword": "nt2LnetdDLy8",
    "RabbitHost": "35.200.180.241",
    "RabbitPort": 5672,
    "RabbitVHost": "/"
  },
  "JwtConfig": {
    //"PrivateKeyXml": "MIICXAIBAAKBgQCKngS40COw27qyqQHxv1Otgq8WfLXN3bPq4ZLUBFwy6QP8D32WyzsF8aL3w5taoqcPyjhspOm/SziRyU3LgE1RjOyA3/2n6FIEoFVU7dnCg0UXXNfhUAASpFuVqsOvrMNUaWAkMvksaPWHBvLOO4DT0mVBa5MuZRtYNCSWCZuUKwIDAQABAoGBAIh1LqjRHZGJfa1Le0KE2tdAgyRb+I2E5w0eqvBUqn7jrKyCg1vjDWO4kHnf8huza0q8A/fQENvkLPg3d4IR+AoA4/IExUwHE6ynhBnbhsu8uzw/zAcd8q+IKmnooCRalSwGKz699yBABrnUZVWvrFp3jfjp8jwERMt3MmZYVEVhAkEA/NUDrOWWcHliCF3C4RmsRkLIwVstOYw2RaIFnSoQpBM5b8CFwG5IyIgXCcQp0/IkFtFMeja26ZypOxbeoTVsVQJBAIxapeBzeNtppKDiWBo9LWGxf6fh0AfPuOaMy5vaW/7baOjNU6dTVAknvGqTV4xTJFhL8YvpGdv2O5E+Oyqlfn8CQH7igHeyuO81W6eLNpQ1iCmytoGjOm0ZGtuTVnHrfHJ7W2XkHrvWHRzWf4ldMwi1CruQymrDLsTK5HtNHOmWoAkCQASjglP2vQnTZgODN5I2b2eJLETqK6v2a5ADGz+daej0a3U2RAuFr4NV8t463Gvg25SnfeY34AjrDHDyc5YnPhUCQCXiD1lxFTwc6MjOkq9GqtRogy5RZ+ToKqfWr2MUCvWEUpYpCOL/3RatQMlNb2Ltcnf199n0FNnOXQkNgXchVDQ=",
    //"PublicKeyXml": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKngS40COw27qyqQHxv1Otgq8WfLXN3bPq4ZLUBFwy6QP8D32WyzsF8aL3w5taoqcPyjhspOm/SziRyU3LgE1RjOyA3/2n6FIEoFVU7dnCg0UXXNfhUAASpFuVqsOvrMNUaWAkMvksaPWHBvLOO4DT0mVBa5MuZRtYNCSWCZuUKwIDAQAB"
    "PublicKeyXml": "<RSAKeyValue><Modulus>ip4EuNAjsNu6sqkB8b9TrYKvFny1zd2z6uGS1ARcMukD/A99lss7BfGi98ObWqKnD8o4bKTpv0s4kclNy4BNUYzsgN/9p+hSBKBVVO3ZwoNFF1zX4VAAEqRblarDr6zDVGlgJDL5LGj1hwbyzjuA09JlQWuTLmUbWDQklgmblCs=</Modulus><Exponent>AQAB</Exponent><P></P><Q></Q><DP></DP><DQ></DQ><InverseQ></InverseQ><D></D></RSAKeyValue>",
    "PrivateKeyXml": "<RSAKeyValue><Modulus>ip4EuNAjsNu6sqkB8b9TrYKvFny1zd2z6uGS1ARcMukD/A99lss7BfGi98ObWqKnD8o4bKTpv0s4kclNy4BNUYzsgN/9p+hSBKBVVO3ZwoNFF1zX4VAAEqRblarDr6zDVGlgJDL5LGj1hwbyzjuA09JlQWuTLmUbWDQklgmblCs=</Modulus><Exponent>AQAB</Exponent><P>/NUDrOWWcHliCF3C4RmsRkLIwVstOYw2RaIFnSoQpBM5b8CFwG5IyIgXCcQp0/IkFtFMeja26ZypOxbeoTVsVQ==</P><Q>jFql4HN422mkoOJYGj0tYbF/p+HQB8+45ozLm9pb/tto6M1Tp1NUCSe8apNXjFMkWEvxi+kZ2/Y7kT47KqV+fw==</Q><DP>fuKAd7K47zVbp4s2lDWIKbK2gaM6bRka25NWcet8cntbZeQeu9YdHNZ/iV0zCLUKu5DKasMuxMrke00c6ZagCQ==</DP><DQ>BKOCU/a9CdNmA4M3kjZvZ4ksROorq/ZrkAMbP51p6PRrdTZEC4Wvg1Xy3jrca+DblKd95jfgCOsMcPJzlic+FQ==</DQ><InverseQ>JeIPWXEVPBzoyM6Sr0aq1GiDLlFn5Ogqp9avYxQK9YRSlikI4v/dFq1AyU1vYu1yd/X32fQU2c5dCQ2BdyFUNA==</InverseQ><D>iHUuqNEdkYl9rUt7QoTa10CDJFv4jYTnDR6q8FSqfuOsrIKDW+MNY7iQed/yG7NrSrwD99AQ2+Qs+Dd3ghH4CgDj8gTFTAcTrKeEGduGy7y7PD/MBx3yr4gqaeigJFqVLAYrPr33IEAGudRlVa+sWneN+OnyPAREy3cyZlhURWE=</D></RSAKeyValue>"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
